<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        box-sizing: border-box;
       }
             
       .container{
        width: 90%;
        }

        .container-fluid{
            background-color: #0d6efd;
            
            
        }

        .d-flex{
            background-color: white;
            border-radius: 5px;
        }

        .carousel-inner{
            margin-top: 15px;
        }

        .carousel-item{
            width: 600px;
            height: 400px;
        }

             
        .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        margin-top: 15px;
        justify-items: center;
        }
        
        .footer{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 80%;
            display: flex;
            margin: 15px;
            margin-left: 130px;
            padding: 10px;
            justify-content: space-around;            
        }

        .fin{
            width: 200px;
            border-radius: 10px;        
            background-color: #0d6efd;
            color: white;
            padding: 15px;
            justify-items: center;
            }
        
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Filis</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Precios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar>
                </form>
            </div>
        </nav>

        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVCyuKvQu-avMb9UmtR4i7Zw_-JdDRFPXD1w&s"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://png.pngtree.com/png-clipart/20210702/ourmid/pngtree-little-blue-flower-png-image_3532258.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://pic.pikbest.com/01/29/86/00V888piC3h8.jpg!bebw700"
                        class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="servicios">
            <div class="card" style="width: 22rem;">
                <img src="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Corrección ortotipográfica (simple)</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Cotizar</a>
                </div>
              </div>
              <div class="card" style="width: 22rem;">
                <img src="https://images.pexels.com/photos/4709285/pexels-photo-4709285.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Corrrección ortotipográfica y de estilo</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Cotizar</a>
                </div>
              </div>
              <div class="card" style="width: 20rem;">
                <img src="https://images.pexels.com/photos/16129724/pexels-photo-16129724/free-photo-of-hombre-trabajando-teclear-escribir-en-el-ordenador.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Corrección de plantado</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Cotizar</a>
                </div>
              </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

        <div class="footer">
            <p class="fin">Términos y condiciones</p> 
            <p class="fin">Contáctenos</p>

        </div>

</body>

</html>